# wimi_product

./: pom.xml
wimi_product_api/: pom.xml
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/constant/: WimiConstant.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/enums/exceptioncode/: AppCode.java  BaseDataErrorCode.java  BusinessErrorCode.java  SystemErrorCode.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/exception/: WimiException.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/framework/model/: BizResult.java  GenericBO.java  GenericBo.java  PageSize.java  Pagination.java  ResponseData.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/model/: Advertisement.java  BaseModel.java  GenericModel.java  Product.java  ProductCategory.java  ProductDetail.java  ProductPhoto.java  Temp.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/request/: AddAdvertisementRequest.java  GenericBo.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/request/advertisement/: AddAdvertisementRequest.java  SearchAdvertisementRequest.java  UpdateAdvertisementRequest.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/request/productcategory/: AddProductCategory.java  UpdateProductCategory.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/response/: BizResult.java  ResponseData.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/response/advertisement/: SearchAdvertisementResponse.java
wimi_product_api/src/main/java/com/fred/wimi/wimiproduct/api/utils/: ErrorHandlerUtil.java  GenericServiceUtil.java  SnowFlakeUtil.java  WebUtil.java
wimi_product_client/: pom.xml
wimi_product_provider/: pom.xml
wimi_product_provider/src/main/config/dev/: application.yml  bootstrap.yml
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/: WimiProductApplication.java
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/config/: GlobalExceptionHandler.java  WebMvcConfig.java
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/controller/: AdvertisementController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductPhotoController.java
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/converter/: AdvertisementConverter.java  ProductCategoryConverter.java
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/mapper/: AdvertisementMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductPhotoMapper.java  TempMapper.java
wimi_product_provider/src/main/java/com/fred/wimi/wimiproduct/service/: AdvertisementService.java  BaseService.java  ProductCategoryService.java  ProductDetailService.java  ProductPhotoService.java  ProductService.java
wimi_product_provider/src/main/resources/com/fred/wimi/wimiproduct/mapper/: AdvertisementMapper.xml  ProductCategoryMapper.xml  TempMapper.xml
wimi_product_provider/src/main/resources/generator/: generatorConfig.xml
wimi_product_provider/src/main/resources/mapper/: AdvertisementMapper.xml  ProductCategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductPhotoMapper.xml
